{
  "folders": [
	{
		"name": "NFT-Academic-Credential-Verifier",
		"path": "../../../../NFT-Academic-Credential-Verifier"
	},
	{
		"name": "DBMS",
		"path": "../../../../DBMS"
	},
	{
		"name": "appdev",
		"path": "../../../../appdev"
	},
	{
		"name": "ANN",
		"path": "../../../../ANN"
	},
	{
		"path": "../../../../ANN2"
	},
	{
		"path": "../../../../MERN"
	},
	{
		"path": "../../../../FinPay"
	},
	{
		"path": "../../.."
	}
],
  "settings": {
    "files.associations": {
      "vector": "c"
    },
    "liveServer.settings.multiRootWorkspaceName": "FinPay"
  }
}
